worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    

    keepalive_timeout  900;

    server {
        listen       9000;
        
        server_name  localhost;
        location ^~ /
{
    proxy_pass https://cdn.discordapp.com;
    proxy_set_header Host cdn.discordapp.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;

    
}

    }




}
